<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f25bdee53f5746ed8fda25e72d55bd25" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelDBModel1.Action_tbl" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDBModel1.Admin_tbl" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDBModel1.Department_tbl" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDBModel1.Personel_tbl" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDBModel1.Reports_tbl" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDBModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PersonelDBModel1.FK_Action_tbl_Personel_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelDBModel1.FK_Reports_tbl_Action_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelDBModel1.FK_Admin_tbl_Personel_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelDBModel1.FK_Personel_tbl_Department_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="PersonelDBModel1.FK_Reports_tbl_Personel_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>